<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200px"
    android:layout_height="200px"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@drawable/lilbub">

</LinearLayout>