<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/concerto">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoText"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fontText"
                android:fontFamily="sans-serif-thin"
                android:textSize="52pt"
                android:textColor="@android:color/black"
                android:text="TÓNAR"
                />
            <Button
                android:id="@+id/buttonShowPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tónleikar"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="153dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="#7d2c2b2c"
                android:layout_weight="1"
                android:textColor="#faf9ff"
                android:fontFamily="sans-serif-light"
                />
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <Button
                android:id="@+id/buttonShowPopUp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vinsælast"
                android:textSize="30dp"
                android:singleLine="true"
                android:layout_below="@+id/buttonShowPopUp"
                android:layout_centerHorizontal="true"
                android:background="#7d2c2b2c"
                android:layout_weight="1"
                android:textColor="#faf9ff"
                android:fontFamily="sans-serif-light"
                />
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>