<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="#D6D7D7"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/TonleikarImageView"
            />
        <TextView
            android:id="@+id/ConcertName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#010101"
            android:textSize="20dp"
            android:text="Tonleikar"
            style="@style/AlertDialog.AppCompat"
            android:foregroundGravity="top"
            android:fontFamily="sans-serif-light"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/eventAddButton"
                android:src="@drawable/calplus"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right" />
            <TextView
                android:id="@+id/ConcertLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:textSize="15dp"
                android:text="Staðsetning"
                style="@style/AlertDialog.AppCompat"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:id="@+id/ConcertDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:textSize="15dp"
                android:text="Dagsetning"
                style="@style/AlertDialog.AppCompat"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:id="@+id/ConcertTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:textSize="15dp"
                android:text="Tími"
                style="@style/AlertDialog.AppCompat"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-light"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>